{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"member",
				"membersController"
			],
			[
				"mbm",
				"membersController"
			],
			[
				"fu",
				"funcion"
			],
			[
				"con",
				"controller"
			],
			[
				"get",
				"getMembers"
			],
			[
				"fun",
				"function"
			],
			[
				"Mem",
				"MembersController"
			],
			[
				"mem",
				"membersController"
			],
			[
				"J",
				"JSON"
			],
			[
				"lo",
				"localstorage"
			],
			[
				"l",
				"localstorage"
			],
			[
				"sty",
				"style"
			],
			[
				"fon",
				"font-size"
			],
			[
				"de",
				"department"
			],
			[
				"Team",
				"TeamCtrl"
			],
			[
				"inde",
				"indexOf"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pret",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"trim",
				"Trimmer: Trim trailing whitespace."
			],
			[
				"js",
				"JSLint"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/temp/webapilab/index.html",
		"/C/temp/webapilab/cardMember.html",
		"/C/temp/webapilab/webapilab.sublime-project",
		"/C/temp/ionicApp/www/js/services.js",
		"/C/temp/ionicApp/www/js/controllers.js",
		"/C/temp/ionicApp/www/js/app.js",
		"/C/temp/ionicApp/www/templates/members/index.html",
		"/C/temp/ionicApp/www/templates/members/add.html",
		"/C/Users/MookieFumi/Documents/Visual Studio 2013/Projects/webapilab/packages/repositories.config",
		"/C/Users/MookieFumi/Documents/Visual Studio 2013/Projects/webapilab/webapilab.sln",
		"/C/Users/MookieFumi/Source/Repos/Decision Platform/DecisionPlatform.Services/Impl/CanalService.cs",
		"/C/temp/ionicApp/www/templates/tabs.html",
		"/C/temp/ionicApp/platforms/android/cordova/log",
		"/C/temp/ionicApp/platforms/android/cordova/log.bat",
		"/C/temp/ionicApp/www/index.html",
		"/C/temp/ionicApp/www/css/style.css",
		"/C/temp/ionicApp/www/templates/members/detail.html",
		"/C/temp/ionicApp/www/templates/chat-detail.html",
		"/C/temp/ionicApp/www/css/ionic.app.min.css",
		"/C/temp/ionicApp/www/css/ionic.app.css",
		"/C/temp/ionicApp/www/lib/ionic/scss/ionicons/_ionicons-variables.scss",
		"/C/temp/ionicApp/www/lib/ionic/scss/ionicons/_ionicons-icons.scss",
		"/C/temp/ionicApp/www/lib/ionic/js/ionic.bundle.js",
		"/C/temp/ionicApp/www/lib/ionic/js/ionic-angular.js",
		"/C/temp/ionicApp/www/lib/ionic/fonts/ionicons.svg",
		"/C/temp/ionicApp/www/lib/ionic/css/ionic.min.css",
		"/C/temp/ionicApp/www/lib/ionic/css/ionic.css",
		"/C/temp/ionicApp/www/lib/ionic/js/angular/angular.js",
		"/C/temp/ionicApp/www/lib/ionic/js/ionic.js",
		"/C/Users/MookieFumi/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/temp/ionicApp/platforms/android/assets/www/js/controllers.js",
		"/C/temp/ionicApp/platforms/android/assets/www/js/app.js",
		"/C/temp/ionicApp/www/templates/new-friend.html",
		"/C/temp/ionicApp/www/templates/friend-detail.html",
		"/C/temp/ionicApp/www/templates/tab-friends.html",
		"/C/temp/ionicApp/www/templates/tab-account.html",
		"/C/temp/ionicApp/www/templates/tab-dash.html",
		"/C/temp/ionicApp/www/templates/tab-chats.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\temp\\ionicApp\\www",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"'",
			"\"",
			"myApp",
			"webapi2",
			"GetA",
			"Update",
			"$scope",
			"this",
			"MembersController",
			"$scope",
			"memberstring",
			"$localstorage",
			"ionic-utils",
			"FriendDetailCtrl",
			"/friend/",
			"friend",
			"tab.friend-detail",
			"friend",
			"'member'",
			"a",
			"team",
			"MembersServiceController",
			"Members",
			"task",
			"createTask",
			"taskModal",
			"closeNewTask",
			"newTask",
			"Friends",
			"friends",
			"TeamCtrl",
			"function(",
			"FriendsCtrl",
			"\n.",
			"ChatsCtrl",
			"projects",
			"chatboxes"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			"'",
			"webapilab",
			"this",
			"$scope",
			"this",
			"members",
			"MemberDetailController",
			"/member/",
			"member",
			"tab.member-detail",
			"member",
			"'members'",
			"members",
			"member",
			"MembersController",
			"MembersService",
			"member",
			"addMember",
			"memberModal",
			"closeNewMember",
			"newMember",
			"Members",
			"members",
			"MembersController",
			"function (",
			"TeamCtrl",
			"friends"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 100.0
	},
	"project": "webapilab.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
